<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>flex</title>
  </head>
  <body>
    <h1>Library</h1>
    <div class="container">
      <div class="book-container">
        <img
          src="https://source.unsplash.com/random/200x200/?book?1"
          alt="book-1"
        />
        <h2>History</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni
          tempora dolorum porro ab placeat alias facilis ea ex nobis explicabo
          nostrum doloremque, in, veritatis reiciendis iusto pariatur atque
          temporibus cumque quia veniam aspernatur numquam culpa harum! Itaque
          accusantium distinctio, necessitatibus beatae magnam saepe, minima
          quas nihil delectus illum quod.
        </p>
      </div>
      <div class="book-container">
        <img
          src="https://source.unsplash.com/random/200x200/?book?2"
          alt="book-2"
        />
        <h2>Geography</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni
          tempora dolorum porro ab placeat alias facilis ea ex nobis explicabo
          nostrum doloremque, in, veritatis reiciendis iusto pariatur atque
          temporibus cumque quia veniam aspernatur numquam culpa harum! Itaque
          accusantium distinctio, necessitatibus beatae magnam saepe, minima
          quas nihil delectus illum quod.
        </p>
      </div>
      <div class="book-container">
        <img
          src="https://source.unsplash.com/random/200x200/?book?3"
          alt="book-3"
        />
        <h2>Maths</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni
          tempora dolorum porro ab placeat alias facilis ea ex nobis explicabo
          nostrum doloremque, in, veritatis reiciendis iusto pariatur atque
          temporibus cumque quia veniam aspernatur numquam culpa harum! Itaque
          accusantium distinctio, necessitatibus beatae magnam saepe, minima
          quas nihil delectus illum quod.
        </p>
      </div>
      <div class="book-container">
        <img
          src="https://source.unsplash.com/random/200x200/?book?4"
          alt="book-4"
        />
        <h2>Computer Science</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni
          tempora dolorum porro ab placeat alias facilis ea ex nobis explicabo
          nostrum doloremque, in, veritatis reiciendis iusto pariatur atque
          temporibus cumque quia veniam aspernatur numquam culpa harum! Itaque
          accusantium distinctio, necessitatibus beatae magnam saepe, minima
          quas nihil delectus illum quod.
        </p>
      </div>
      <div class="book-container">
        <img
          src="https://source.unsplash.com/random/200x200/?book?5"
          alt="book-5"
        />
        <h2>Python</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni
          tempora dolorum porro ab placeat alias facilis ea ex nobis explicabo
          nostrum doloremque, in, veritatis reiciendis iusto pariatur atque
          temporibus cumque quia veniam aspernatur numquam culpa harum! Itaque
          accusantium distinctio, necessitatibus beatae magnam saepe, minima
          quas nihil delectus illum quod.
        </p>
      </div>
      <div class="book-container">
        <img
          src="https://source.unsplash.com/random/200x200/?book?6"
          alt="book-6"
        />
        <h2>C++</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni
          tempora dolorum porro ab placeat alias facilis ea ex nobis explicabo
          nostrum doloremque, in, veritatis reiciendis iusto pariatur atque
          temporibus cumque quia veniam aspernatur numquam culpa harum! Itaque
          accusantium distinctio, necessitatibus beatae magnam saepe, minima
          quas nihil delectus illum quod.
        </p>
      </div>
      <div class="book-container">
        <img
          src="https://source.unsplash.com/random/200x200/?book?7"
          alt="book-7"
        />
        <h2>Java</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni
          tempora dolorum porro ab placeat alias facilis ea ex nobis explicabo
          nostrum doloremque, in, veritatis reiciendis iusto pariatur atque
          temporibus cumque quia veniam aspernatur numquam culpa harum! Itaque
          accusantium distinctio, necessitatibus beatae magnam saepe, minima
          quas nihil delectus illum quod.
        </p>
      </div>
      <div class="book-container">
        <img
          src="https://source.unsplash.com/random/200x200/?book?8"
          alt="book-8"
        />
        <h2>JavaScript</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni
          tempora dolorum porro ab placeat alias facilis ea ex nobis explicabo
          nostrum doloremque, in, veritatis reiciendis iusto pariatur atque
          temporibus cumque quia veniam aspernatur numquam culpa harum! Itaque
          accusantium distinctio, necessitatibus beatae magnam saepe, minima
          quas nihil delectus illum quod.
        </p>
      </div>
    </div>
  </body>

  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
      background-color: bisque;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
    }

    h1 {
      text-align: center;
      padding: 50px;
    }

    h2 {
      color: brown;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .container div {
      margin: 10px;
      flex-basis: 20%;
      flex-grow: 1;
    }
    .container div p {
      width: 200px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .container div h2 {
      padding: 10px;
    }

    @media screen and (max-width:375px) {
      .container {
        
        text-align: center;
      }
      .container div p {
      margin-left: 50px;
     
    }
      
    }
  </style>
</html>
